NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PUSHER_KEY=your_pusher_key

PUSHER_CLUSTER=your_cluster
NEXT_PUBLIC_PUSHER_KEY="25008b6838925e07284a"
NEXT_PUBLIC_PUSHER_CLUSTER="ap1"
PUSHER_APP_ID="2113732"
PUSHER_SECRET="b8c1539532280e5c4837"